[Dados-Para-Download-xmls]
mes/ano-inicial = 01/2024
mes/ano-final = 12/2024
path-dos-xmls = C:\Users\Cliente\Desktop\Xmls
selecionar-certificado-automaticamente = False
modelo-do-documento = 55_65
; Modelos Disponíves: 55_65, 55, 57, 65